# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.suffix=.html

# MONGODB (MongoProperties)
spring.data.mongodb.host= 70.50.234.118
spring.data.mongodb.port=27017

# LOGGING
#logging.level.org.springframework=DEBUG
logging.level.hanbang_TeamA=DEBUG